<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_competition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.rados.lf_sterowanie.CompetitionActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <chronometer.Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnStart2"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/btnStart2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="startClick"
        android:text="@string/Start1"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/chronometer2"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@+id/btnStop2"
        app:layout_constraintVertical_weight="2"/>

    <Button
        android:id="@+id/btnStop2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="stopClick"
        android:text="@string/Stop1"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/btnStart2"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintVertical_weight="2"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Kp2"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/btnStop2"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvSpeed2"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Speed2"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/btnStop2"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/tvSpeed2"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/Kd2"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/btnStop2"
        app:layout_constraintEnd_toEndOf="@+id/guideCenter"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintBottom_toTopOf="@+id/tvSpeed2"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/tvSpeed2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/tvKD2"
        app:layout_constraintStart_toEndOf="@+id/tvKP2"
        app:layout_constraintBottom_toTopOf="@+id/btnClear2"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/tvKD2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/guideCenter"
        app:layout_constraintStart_toEndOf="@+id/tvSpeed2"
        app:layout_constraintBottom_toTopOf="@+id/btnClear2"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/tvKP2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/tvSpeed2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnClear2"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/btnRead2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="eepromClick"
        android:text="@string/Eeprom2"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvKD2"
        app:layout_constraintEnd_toEndOf="@id/guideCenter"
        app:layout_constraintStart_toEndOf="@+id/btnClear2"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="readClick"
        android:text="@string/Read2"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvKP2"
        app:layout_constraintEnd_toStartOf="@+id/btnClear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/btnClear2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="clearClick"
        android:text="@string/Clear1"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeed2"
        app:layout_constraintEnd_toStartOf="@+id/btnRead2"
        app:layout_constraintStart_toEndOf="@+id/btnRead"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintVertical_weight="1"/>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnClear2"
        app:layout_constraintEnd_toStartOf="@+id/guideCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect2"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/btnConnect2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="connectClick"
        android:text="@string/Connect"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@id/guideline2a"
        app:layout_constraintStart_toStartOf="@id/guideline1a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        android:lineSpacingMultiplier="0.5"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="4"/>

</android.support.constraint.ConstraintLayout>
