<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_motion_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.rados.lf_sterowanie.MotionControlActivity">

    <TextView
        android:id="@+id/tvSpeed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tbtnR"
        android:layout_alignBottom="@+id/tbtnR"
        android:layout_toEndOf="@+id/tbtnR"
        android:gravity="center"
        android:text="@string/Speed1" />

    <SeekBar
        android:id="@+id/sbSpeed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvSpeed3"
        android:layout_toEndOf="@+id/tvSpeed3"
        android:width="300dp"
        android:progress="1" />

    <Button
        android:id="@+id/btnStart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tvValue"
        android:width="300dp"
        android:height="150dp"
        android:onClick="startClick"
        android:text="@string/Start1"
        android:textSize="20sp" />

    <ToggleButton
        android:id="@+id/tbtnR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:width="100dp"
        android:height="100dp"
        android:textOff="@string/ROn"
        android:textOn="@string/ROff" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnConnect3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnConnect3"
        android:text="" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnConnect3"
        android:layout_alignBottom="@+id/btnConnect3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnConnect3"
        android:text="" />

    <TextView
        android:id="@+id/xText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yText"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnConnect3"
        android:text="" />

    <Button
        android:id="@+id/btnConnect3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart3"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:height="30dp"
        android:onClick="connectClick"
        android:text="@string/Connect"
        android:textSize="14sp" />

</RelativeLayout>
